#Reprap properties http://reprap.org/
#Mon Sep 10 15:07:13 BST 2007
WorldName=RepRap-World
CommsDebug=false
Extruder0_ColourR(0..1)=0.3
Extruder0_XYSpeed(0..255)=230
Extruder1_Beta(K)=3480
Extruder1_OutlineSpeed(0..1)=0.6
Extruder1_Reverse(ms)=0
SelectedColourR(0..1)=0.6
RadiusFactor=0.7
SelectedColourG(0..1)=0.2
BoundFactor=3.0
Extruder0_OutlineSpeed(0..1)=0.6
Extruder0_ExtrusionInfillWidth(mm)=0.7
Extruder0_ExtrusionSpeed(0..255)=200
Extruder1_OffsetY(mm)=0
Extruder1_ExtrusionSize(mm)=0.7
Extruder0_CoolingPeriod(s)=40
ZAxisAddress=4
MovementSpeedZ(0..255)=212
Debug=false
Extruder1_InfillSpeed(0..1)=1.0
Extruder1_Rz(ohms)=29000
Extruder0_hm(C/pwr)=1.7
Extruder1_CoolingPeriod(s)=10
Extruder1_MaterialType(name)=PDMS
WorkingZ(mm)=300
Extruder1_Capacitor(F)=0.0000001
Extruder0_Address=8
Extruder0_MaterialType(name)=CAPA
Extruder1_OffsetX(mm)=0
WorkingLocation=reprap-wv.stl
Extruder0_ExtrusionSize(mm)=0.7
Extruder0_t0(0..255)=0
Extruder1_ExtrusionDelay(ms)=1000
Extruder0_Capacitor(F)=0.0000001
Extruder1_ColourB(0..1)=0.3
Extruder0_ExtrusionDelay(ms)=1000
MouseZoomFactor=50
MouseTranslationFactor=50
WorkingY(mm)=300
BackFactor=2.0
Extruder1_AngleSpeedFactor(0..1)=0.5
NumberOfExtruders=2
Extruder1_ColourR(0..1)=0.3
ZAxisTorque(%)=100
Extruder1_hb(C)=20
Extruder1_ColourG(0..1)=0.6
Extruder0_InfillSpeed(0..1)=1.0
Extruder0_Reverse(ms)=0
MachineColourB(0..1)=0.3
Extruder0_OffsetZ(mm)=0
Extruder0_Beta(K)=3480
Extruder0_MaxSpeed(0..255)=230
Extruder1_AngleSpeedLength(mm)=2.5
WorkingOffsetZ(mm)=-2
FrontFactor=0.001
RememberWindowPosition=false
YAxisTorque(%)=100
Extruder1_t0(0..255)=0
Extruder1_ExtrusionHeight(mm)=0.8
UnselectedColourB(0..1)=0.3
ZAxisScale(steps/mm)=320
Extruder1_hm(C/pwr)=1.7
MachineColourG(0..1)=0.4
WorkingX(mm)=300
Extruder1_MaxSpeed(0..255)=230
YAxisScale(steps/mm)=11.4855
Extruder0_AngleSpeedLength(mm)=2.5
XAxisAddress=2
IdleZAxis=true
XAxisScale(steps/mm)=11.4855
Extruder0_Rz(ohms)=29000
Extruder1_ExtrusionInfillWidth(mm)=0.7
Extruder0_OffsetY(mm)=0
UnselectedColourR(0..1)=0.3
UnselectedColourG(0..1)=0.3
Extruder0_hb(C)=20
Extruder1_ExtrusionOverRun(mm)=2
MachineColourR(0..1)=0.3
WorkingOffsetY(mm)=-24.85
Geometry=cartesian
Extruder0_AngleSpeedFactor(0..1)=0.5
XAxisTorque(%)=100
Extruder1_Address=9
AxisCount=3
Extruder0_ColourB(0..1)=0.6
Extruder1_ExtrusionSpeed(0..255)=200
Port(name)=/dev/ttyS0
BackColourB(0..1)=0.9
Extruder0_ExtrusionOverRun(mm)=2
Extruder0_ExtrusionTemp(C)=110
FastSpeed(0..255)=200
Extruder0_ExtrusionHeight(mm)=0.8
Extruder0_ColourG(0..1)=0.3
Extruder0_OffsetX(mm)=0
YAxisAddress=3
Subtractive=false
Extruder1_XYSpeed(0..255)=230
Extruder1_OffsetZ(mm)=0
BackColourR(0..1)=0.9
WorkingOffsetX(mm)=-17.3
SelectedColourB(0..1)=0.2
BackColourG(0..1)=0.9
Extruder1_ExtrusionTemp(C)=-273
MovementSpeedZ(0..255)=210

